# GhostJumpers

./: README.md  SnakeEaters.manifest  build.gradle  settings.gradle  win.bat
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/uk/co/electronstudio/snakeeaters/: AndroidLauncher.kt
core/assets/: 4pix.fnt  5pix.fnt
core/src/uk/co/electronstudio/ghostjumpers/: Collidable.kt  Snake.kt  SnakeFactory.kt  SnakeGame.kt
core/src/uk/co/electronstudio/snakeeaters/: Arena.kt  CrossPlatformMusic.kt  FPSLimiter.kt  GameOptionsScreen.kt  Point.kt  RetroSprite.kt  Snake.kt  SnakeFactory.kt  SnakeGame.kt
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/uk/co/electronstudio/ghostjumpers/: IOSLauncher.java
ios/src/uk/co/electronstudio/snakeeaters/: IOSLauncher.java  IOSLogger.java  IOSManualGC.java
