buildscript {
    ext.kotlinVersion = '1.3.41'
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.9' +
            '.0-SNAPSHOT'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.3'

    }
}

allprojects {
    apply plugin: "idea"

    version = '1.1.0'
    ext {

        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        gdxUtilsVersion = '0.13.4'

        appName = "SnakeEaters"

        roboVMVersion = '2.3.0'

        gdxUtilsVersion = '0.13.3'

    }

    repositories {
        mavenLocal()
        jcenter()
        google()
    }

    repositories {
        flatDir {
            dirs '../libs'
        }
    }
}

project(":desktop") {
    apply plugin: "kotlin"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "uk.co.electronstudio.sdl2gdx:sdl2gdx:1.0.3-jimbly"
    }
}

//
//project(":android") {
//    apply plugin: "android"
//    apply plugin: "kotlin-android"
//
//    configurations { natives }
//
//    dependencies {
//        compile project(":core")
//      //  compile fileTree('../../retrogame/core/build/libs')
//        compile name: 'retrowar-common', version: '+'
//        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
//        compile "com.badlogicgames.gdx:gdx-controllers-android:$gdxVersion"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
//        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
//    }
//}

project(":core") {
    apply plugin: "kotlin"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "uk.co.electronstudio.retrowar:retrowar-common:1.3.1"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }

    jar {
        manifest {
            attributes("RetroWar-Version": "1.3.0",
                    "Factory-Class": "uk.co.electronstudio.snakeeaters.SnakeFactory"
            )
        }
    }
}

